server.port=8090
spring.application.name=product_service

##### localhost mysql db connection ###########
#spring.datasource.url=jdbc:mysql://localhost:3306/registry
#spring.datasource.username=root
#spring.datasource.password=root
####################################################
##### remote mysql db connection ###########
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5480080
spring.datasource.username=sql5480080
spring.datasource.password=1szWHCjTkm
######################################

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
